<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bán hàng</title>
        <link rel="stylesheet" href="./css/banhang.css">
    </head>
    <body>
        <h2>BÁN HÀNG</h2>

        <div class="mucgia">
            <select id="mucgia">
                <option value="">Mức giá</option>
                <option value="0-50"> Dưới 50k</option>
                <option value="50-100">50k - 100k</option>
                <option value="100-200">100k - 200k</option>
                <option value="200+"> Trên 200k</option>
            </select>
        </div>

        <br><br>

        <table id="cartTable">
            <thead>
                <tr>
                    <th></th>
                    <th>Hàng hóa</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Đi tìm lẽ sống</td>
                    <td class="don-gia">57k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Chữa lành nỗi đau</td>
                    <td class="don-gia">66k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Bí mật của may mắn</td>
                    <td class="don-gia">50k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Ngỏ lời khi cần giúp</td>
                    <td class="don-gia">59k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Rèn luyện tình cảm</td>
                    <td class="don-gia">63k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Đời ngắn đừng ngủ dài</td>
                    <td class="don-gia">130k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Đừng bao giờ từ bỏ ước mơ</td>
                    <td class="don-gia">130k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="nut-checkbox"></td>
                    <td>Cách để trở thành người bạn tốt</td>
                    <td class="don-gia">47k</td>
                    <td><input type="number" value="0" min="0" class="soluong" disabled></td>
                    <td class="thanh-tien">0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td colspan="3"><strong>TỔNG</strong></td>
                    <td id="tong">0</td>
                </tr>
            </tfoot>
        </table>
    </body>
    <script src="./js/banhang.js"></script>
</html>
