<!DOCTYPE html>
<html>
    <head>
        <title>Đời Ngắn Đừng Ngủ Dài</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Đời Ngắn Đừng Ngủ Dài</h2>
                        <h5>Tác giả: Robin Sharma</h5>
                        <p align="justify">
                            Thời gian là vô giá nhưng những điều chúng ta làm được trong một khoảng thời gian 
                        sẽ có giá trị nhất định của nó. Nếu bạn dành nhiều thời gian cho những việc có ích và 
                        phát triển bản thân từng ngày thì bạn sẽ trở thành một con người khác biệt.Và nếu bạn 
                        vẫn còn “ngủ dài” và lười biếng, không suy nghĩ, bận tâm đến cuộc đời mình, “Đời Ngắn
                        Ngủi Đừng Ngủ Dài” sẽ giúp bạn thức tỉnh.Sách bao gồm 101 câu chuyện nhỏ về những vấn 
                        đề xoay quanh cuộc sống mà tác giả đã tự trải nghiệm qua rồi tổng hợp viết lại. Các 
                        câu chuyện được trình bày theo những chủ đề riêng biệt nên rất dễ để theo dõi và rút 
                        ra được thông điệp ý nghĩa mà tác giả đem đến. Những chủ đề chính như gia đình, sức khỏe,
                        giá trị bản thân, sống kỉ luật,... đều là những điều thiết yếu cần có trong cuộc sống. <br>
                        <img width="50%" src="./images/news2.jpg"/>
                        <p align="justify">
                            Đọc “Đời Ngắn Đừng Ngủ Dài”, bạn sẽ có thêm động lực, có tinh thần tốt hơn để làm việc và học tập.
                        Thêm vào đó, điều quan trọng hơn cả là thời gian, bạn cần phát huy hết năng lực của mình mỗi ngày, 
                        từ bỏ thói quen lề mề, bỏ dở mọi công việc. Nhờ vậy, quá trình thay đổi của bạn sẽ tích cực, hoàn 
                        thiện hơn. Với lời văn không hoa mỹ những cũng không quá khô khan, chán nản, bạn đọc có thể nhanh 
                        chóng hiểu được tư tưởng của tác giả và dễ tiếp nhận được ý nghĩa của cuốn sách.
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>