<!DOCTYPE html>
<html>
    <head>
        <title>Chi tiết tin tức - ASM WEB1013</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Dám bị ghét</h2>
                        <h5>Tác giả: Koga Fumitake - Kishimi Ichiro</h5>
                        <p align="justify">
                            Những câu chuyện cậu gặp phải hoàn toàn sát thực với những gì chúng ta đối mặt. 
                        Người triết gia không những không đề cập đến những khúc mắc mà ta đang gặp phải 
                        mà còn đề ra hướng giải quyết đầy khoa học giúp chúng ta vượt lên vũng bùn lầy 
                        trước mắt. Chúng ta được quyền tự do lựa chọn cuộc sống cho riêng mình mà không 
                        phải phụ thuộc vào bất cứ một hình thức sống dập khuân nào mà xã hội đề ra. 
                        Những chuẩn mực phi lý mà nhiều theo đuổi không hẳn là không có ý nghĩa nhưng 
                        mặt trái ngược mà chúng mang lại lại khiến cuộc đời chúng ta trở nên ngày càng 
                        nhạt nhẽo hơn. Liệu bạn với sống với cá tính của cính mình, liệu bạn có dám bước 
                        ra khỏi vùng an toàn và vũng vẫy nơi khoảng trời rộng lớn hơn bao giờ hết kia.
                        </p>
                        <img width="50%" src="./images/news1.jpg"/>
                        <p align="justify">
                        “Cậu bất hạnh bởi cậu tự chọn lấy bất hạnh....
                        Cuộc đời cậu được quyết định “ngay tại đây, vào lúc này”...
                        Mọi phiền muộn đều bắt nguồn từ quan hệ giữa người với người...
                        Đời không phải là cuộc cạnh tranh với người khác...
                        Tự do thực sự là gì ?...
                        Sống hết mình “ngay tại đây, vào lúc này”.
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>