<!DOCTYPE html>
<html>
    <head>
        <title>Một cuốn sách về chủ nghĩa tối giản</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Một cuốn sách về chủ nghĩa tối giản</h2>
                        <h5>Tác giả: The present writter</h5>
                        <p align="justify">
                            “Một cuốn sách về chủ nghĩa tối giản” là sách mình được tặng. 
                        Rõ ràng không có một sự đột phá về thiết kế trên bìa sách, nhưng mình 
                        lại rất thích vì hai lý do. Thứ nhất, hình vẽ một cô gái cạnh một con 
                        mèo đủ thân thuộc để làm mình reo lên trong đầu “A mình nè, cuốn sách 
                        này là dành cho những người như mình!”. Thứ hai, thiết kế bìa thể hiện 
                        lối tiếp cận đơn giản, trẻ, hiện đại, hợp với mình. Nói thật, cá nhân 
                        mình rất ngại những cuốn sách về chủ đề tối giản mà lại có thiết kế 
                        bìa nặng về tôn giáo, tâm linh, thiền, chuỗi hạt, cành hoa, v…v.. 
                        Những văn hoá phẩm thiên hướng “thiền tịnh xa xăm” kiểu “mơ màng thoát tục” 
                        không phải tính cách của mình và mình thích những thứ đơn giản, hiện đại, 
                        gần gũi như thế này hơn. Điểm cộng!
                        </p>
                        <img width="50%" src="./images/news4.jpg"/>
                        <p align="justify">
                            Một nghiên cứu sinh, một người làm khoa học, một blogger trẻ gốc Hà Nội
                        hiện sống tại Mỹ. Chỉ một số mô tả ban đầu như vậy đã có thể giúp hình dung 
                        ra một giọng văn thẳng thắn, đơn giản, logic kiểu yêu thích của Giang! Là 
                        một người trẻ, mình nghĩ bạn sẽ tham khảo được khá nhiều từ một người trẻ khác 
                        sinh ra và lớn lên ở Việt Nam nhưng được giáo dục và trải nghiệm ở phương tây. 
                        Ở họ sẽ có những quan sát sắc bén và phong phú, tư duy của họ mang giá trị phương
                        đông và văn minh phương tây. Và quan trọng là họ chia sẻ những trải nghiệm cuộc 
                        sống của họ chứ họ không “dạy” bạn. Sự tối giản không phải một thứ “thiền” hay “đạo” 
                        mà chính là cuộc sống thường nhật chúng ta vẫn sống thôi.
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>