<!DOCTYPE html>
<html>
    <head>
        <title>Tôi Thấy Hoa Vàng Trên Cỏ Xanh</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Tôi Thấy Hoa Vàng Trên Cỏ Xanh</h2>
                        <h5>Tác giả: Nguyễn Nhật Ánh</h5>
                        <p align="justify">
                            Tôi thấy hoa vàng trên cỏ xanh là tiểu thuyết của nhà văn Nguyễn Nhật Ánh sáng tác hướng 
                        tới lứa tuổi thanh thiếu niên, tác phẩm được xuất bản lần đầu vào năm 2010.Là một trong 
                        những tiểu thuyết thành công nhất của nhà văn Nguyễn Nhật Ánh, cuốn sách là câu chuyện 
                        về cuộc sống bình dị của những đứa trẻ ở một thôn quê nghèo khó tại Việt Nam, với ý nghĩa 
                        về tình anh em, tâm tư hồn nhiên của tuổi mới lớn.  
                        <img width="50%" src="./images/news3.jpg"/>
                        <p align="justify">
                            Tôi thấy hoa vàng trên cỏ xanh - Nguyễn Nhật Ánh đã tái bản nhiều lần. Tôi thấy hoa vàng 
                        trên cỏ xanh - Nguyễn Nhật Ánh đã được tái bản gần 30 lần với khoảng 100.000 đầu cách được 
                        phát hành, trở thành một trong những tác phẩm bán chạy nhất năm 2010 và 2015. Ở góc độ điện ảnh, 
                        phim Tôi thấy hoa vàng trên cỏ xanh của đạo diễn Victor Vũ cũng là bộ phim Việt Nam rất thành công, 
                        thu hút được sự chú ý của khán giả và có doanh thu khủng. Được sáng tác cùng với bộ phim, bài hát 
                        trong phim Tôi thấy hoa vàng trên cỏ xanh là nhạc phim nhận được sự yêu thích và nhiều lượt nghe
                        trên các nên tảng mạng xã hội. Tôi thấy hạnh phúc bên kia đồi Gọi những bình yên nào ghé chơi. 
                        Cần lắm gần lắm sao vời vợi Tuổi thanh xuân cũng như mây trời...Lời bài hát Tôi thấy hoa vàng trên 
                        cỏ xanh nghe du dương, gợi lên cảm giác buồn nuối tiếc về những kỷ niệm thời thơ ấu, xen lẫn chút 
                        buồn lãng mạn, dễ thương dễ cảm thông của tình yêu. 
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>