<!DOCTYPE html>
<html>
    <head>
        <title>Trên đường băng</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Tony Buổi Sáng - Trên Đường Băng</h2>
                        <h5>Tác giả: Tony Buổi Sáng</h5>
                        <p align="justify">
                            Trên đường băng nhận được sự đón nhận nồng nhiệt từ độc giả, từ khi ra đời năm 2015 
                        đã được tái bản nhiều lần với hơn 200.000 bản in được phát hành, là cuốn sách nằm trong 
                        top bestseller được độc giả bình chọn, tức sách bán chạy nhất trong năm 2018, 2019. Nhằm 
                        hướng dẫn kỹ năng, trang bị hành trang kiến thức cũng như cổ vũ khích lệ tinh thần người trẻ, 
                        cuốn sách Trên đường băng được chia làm 3 phần: chuẩn bị hành trang, trong phòng chờ máy bay 
                        và lên máy bay, tương ứng quá trình mà người trẻ phải trải qua trước khi chạy đà cất trên đường 
                        băng của cuộc đời, hòa mình vào thế giới bao la rộng lớn. Với giọng văn hài hước, lôi cuốn cùng
                        ngôn từ mộc mạc gần gũi, tác phẩm cũng đề cấp đến nhiều vấn đề mà hầu hết các bẹn trẻ gặp phải 
                        ở giai đoạn đang trưởng thành như chuyện chi tiêu, cách kiếm thêm tiền, cách học, cách đối nhân 
                        xử thế, lựa chon cho tương lai.
                        </p>
                        <img width="50%" src="./images/news5.jpg"/>
                        <p align="justify">
                            Tác giả muốn truyền tải cho độc giả kiến thức, cách đối phó với tình huống khó khăn trong cuộc
                        sống, cách sống hào sảng tình cảm và văn minh, nhất là thái độ tích cực đối với sự học - điều quyết 
                        định cho bước phát triển của tất cả. Một cuốn sách để bạn học hỏi, để cùng suy ngẫm nhất là người 
                        trẻ nên ít nhất đọc nó một lần trong đời đên nhận ra thay đổi bản thân tích cực hơn chưa bao giờ là 
                        muộn. Nếu bạn là bậc phụ huynh thì cuốn sách lại trang bị cho bạn hiểu biết và cách nhìn nhận về con 
                        em mình tốt hơn cũng như cách giáo dục, cách yêu thương khoa học nhất. 
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>