<!DOCTYPE html>
<html>
    <head>
        <title>Ổn định hay tự do</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <h2 class="header__title">Thư viện sách</h2>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <div class="paragraph">
                        <h2>Ổn định hay tự do</h2>
                        <h5>Tác giả: Trương Học Vỹ</h5>
                        <p align="justify">
                            Hãy thử tưởng tượng xem, một ngày nọ khi bạn đang dạo bước trên đường, 
                        bỗng gặp phải một cơn mưa rất lớn. Nhưng quan trọng nhất là bạn lại không có ô, 
                        vậy bạn sẽ làm gì? Cố gắng chạy thật nhanh hay chậm rãi bước tiếp? Tôi chợt nhớ 
                        đến cách ứng xử của hai người A và B. Mưa vừa đổ, A đã chạy thật nhanh để không 
                        bị muộn công việc còn B thì đi từ từ chậm rãi, vì cuối cùng cũng bị ướt rôi cố gắng 
                        chạy nhanh có khi còn té ngã, ướt thế này còn có lý do để trình bày vì sao đến muộn chứ.
                        Hai con người, hai thái độ đối với cuộc sống. Một người thì dù gặp bất kì hoàn cảnh nào
                        cũng cố gắng mà vượt lên, tận dụng thời gian, không hề nản chí. Một người thì thản nhiên
                        không muốn cố gắng, hơn nữa còn muốn đổ lỗi cho hoàn cảnh, lấy đó làm lý do cho việc không
                        chịu cố gắng của mình.
                        </p>
                        <img width="50%" src="./images/news6.jpg"/>
                        <p align="justify">
                            Bởi vậy, nhân lúc còn trẻ chúng ta hãy cố gắng chạy thật nhanh, làm nhiều hơn
                        những gì bạn muốn làm, phấn đấu không ngừng tiến lên, tin tưởng rằng bản thân trong
                        tương lai nhất định sẽ có một cuộc sống tuyệt vời. Cuốn sách này được viết bởi tác
                        giả Trương Học Vỹ là một nữ tác giả có sách bán chạy, rất nỗ lực và thích cười. Điều 
                        khiến cô tâm đắc nhất là mặc dù từng bị nhà xuất bản từ chối nhiều lần, nhưng cô vẫn 
                        sáng tác rất hăng say, có ý chí vô cùng bền bỉ. Xuyên suốt cuốn sách là những câu châm 
                        ngôn triết lý dành cho các bạn trẻ có thể tìm được động lực để thực hiện những ước mơ, 
                        hoài bão của đời mình, bên cạnh đó còn có những câu chuyện minh họa thiết thực, từ những 
                        cuộc đời của những người đã thành công. Họ cũng có những khoảng thời gian khó khăn, những 
                        ngày âm u không thấy ánh sáng, nhưng bằng cô vàn cách và những ý chí bền bỉ, họ đã thành công.
                        </p>
                    </div>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
    </body>
</html>