<!DOCTYPE html>
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="main">
            <header class="header">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                    <h2 class="header__title">Thư Viện Sách</h2>
                </div>
                <p class="header__text">Kiến thức - Kinh nghiệm - Hỏi đáp</p>
                <div class="header__navbar">
                    <ul class="header__navbar-menu">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Thể loại</a></li>
                        <li><a href="">Sách xem nhiều</a></li>
                    </ul>
                    <ul class="header__navbar-menu">
                        <li class="login"><a href="">Đăng nhập</a></li>
                        <li><a href="./dangky.php">Đăng ký</a></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <div class="container__list">
                    <ul class="container__list-item">
                        <li>
                            <h2>Dám Bị Ghét</h2>
                            <h5>Tác giả: Koga Fumitake - Kishimi Ichiro</h5>
                            <a href="./detail1.html"><img src="./images/news1.jpg" alt=""></a>
                            <p>“Dám bị ghét” là một hình bóng của một tác phẩm kinh điển, 
                                dễ dàng cuốn hút người đọc bởi được viết dưới hình 
                                thức một cuộc họi thoại giữa một cậu thanh niên và triết gia.</p>
                        </li>
                        <li>
                            <h2>Đời Ngắn Đừng Ngủ Dài</h2>
                            <h5>Tác giả: Robin Sharma</h5>
                            <a href="./detail2.html"><img src="./images/news2.jpg" alt=""></a>
                            <p>Và nếu bạn vẫn còn “ngủ dài” và lười biếng, 
                               không suy nghĩ, bận tâm đến cuộc đời mình, “Đời Ngắn Ngủi Đừng Ngủ Dài” 
                               sẽ giúp bạn thức tỉnh.</p>
                        </li>
                        <li>
                            <h2>Tôi Thấy Hoa Vàng Trên Cỏ Xanh</h2>
                            <h5>Tác giả: Nguyễn Nhật Ánh
                            <a href="./detail3.html"><img src="./images/news3.jpg" alt=""></a>
                            <p>Tôi thấy hoa vàng trên cỏ xanh là tiểu thuyết của nhà văn 
                               Nguyễn Nhật Ánh sáng tác hướng tới lứa tuổi thanh thiếu niên, 
                               tác phẩm được xuất bản lần đầu vào năm 2010.</p>
                        </li>
                    </ul>
                    <ul class="container__list-item">
                        <li>
                            <h2>Một cuốn sách về chủ nghĩa tối giản</h2>
                            <h5>Tác giả: The present writter</h5>
                            <a href="./detail4.html"><img src="./images/news4.jpg" alt=""></a>
                            <p>Chủ nghĩa tối giản đã trở thành một trào lưu sống mới, 
                               phát triển rất mạnh mẽ tại Mỹ, Nhật Bản, và các nước châu Âu. 
                               Tôi tự hỏi: “Liệu độc giả Việt có thực sự quan tâm đến những gì mình viết không, 
                               khi Chủ nghĩa tối giản là một điều hoàn toàn mới lạ?</p>
                        </li>
                        <li>
                            <h2>Tony Buổi Sáng - Trên Đường Băng</h2>
                            <h5>Tác giả: Tony Buổi Sáng</h5>
                            <a href="./detail5.html"><img src="./images/news5.jpg" alt=""></a>
                            <p>Trên đường băng là cuốn sách truyền cảm hứng nổi xuất sắc 
                               của tác giả có bút danh Tony Buổi Sáng, một tác giả rất kín tiếng,
                               bí ẩn khiến cư dân mạng và cánh báo chí rất tò mò. </p>
                        </li>
                        <li>
                            <h2>Ổn định hay tự do</h2>
                            <h5>Tác giả: Trương Học Vỹ</h5>
                            <a href="./detail6.html"><img src="./images/news6.jpg" alt=""></a>
                            <p>Dưới góc nhìn thực tế cùng giọng văn vô cùng thẳng thắn, 
                               sắc sảo, nữ nhà văn đã thức tỉnh hàng vạn thanh niên Trung Quốc</p>
                        </li>
                    </ul>
                </div>
                <div class="container__info">
                    <div class="card">
                        <h2 class="title">Giới thiệu</h2>
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/MsihyTqbV78" title="Một tâm hồn thú vị có thể chữa lành tất cả | Sách Anne Tóc Đỏ Dưới Chái Nhà Xanh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p class="text">Thư viện sách</p>
                    </div>
                    <div class="card">
                        <h2>Follow Me</h2>
                        <img width="50%" src="./images/social.jpg" />
                    </div>
                    <div class="card">
                        <h2 class="title">Liên hệ</h2>
                        <p>Điện thoại: 0987654321</p>
                        <p>Email: web1013@dinhnt.com</p>
                    </div>
                    <div class="buttons">
                        <button onclick="moWin()">Bộ sưu tập</button>
                        <button><a href="banhang.html">Mua sách</a></button>
                        <button><a href="dangky.php">Đăng ký thành viên</a></button>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <h4>Website được nhiều người xem nhất - Thuộc khoa CNTT</h4>
            </footer>
        </div>
        <script src="./js/showSlides.js"></script>
    </body>
</html>